# Banco de preguntas OMAI-Quiz
# Tema: Calculo Diferencial - Reglas de derivacion (banco general)
# Generado y verificado simbolicamente con sympy

TEXTO: ¿Cuál es la derivada de $f(x) = x^{2}$?
A: $2 x^{2}$
B: $x$
C: $2 x + 1$
D: $2 x$
CORRECTA: D
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = x^{3}$?
A: $2 x^{2}$
B: $3 x^{3}$
C: $3 x^{2}$
D: $x^{2}$
CORRECTA: C
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = x^{4}$?
A: $x^{3}$
B: $3 x^{3}$
C: $4 x^{4}$
D: $4 x^{3}$
CORRECTA: D
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = x^{5}$?
A: $x^{4}$
B: $5 x^{5}$
C: $5 x^{4}$
D: $4 x^{4}$
CORRECTA: C
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = x^{6}$?
A: $x^{5}$
B: $6 x^{6}$
C: $5 x^{5}$
D: $6 x^{5}$
CORRECTA: D
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = x^{7}$?
A: $x^{6}$
B: $6 x^{6}$
C: $7 x^{7}$
D: $7 x^{6}$
CORRECTA: D
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = x^{8}$?
A: $8 x^{8}$
B: $x^{7}$
C: $8 x^{7}$
D: $7 x^{7}$
CORRECTA: C
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = x^{9}$?
A: $x^{8}$
B: $8 x^{8}$
C: $9 x^{8}$
D: $9 x^{9}$
CORRECTA: C
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = x^{10}$?
A: $10 x^{9}$
B: $10 x^{10}$
C: $x^{9}$
D: $9 x^{9}$
CORRECTA: A
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = x^{11}$?
A: $11 x^{11}$
B: $10 x^{10}$
C: $11 x^{10}$
D: $x^{10}$
CORRECTA: C
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = x^{12}$?
A: $12 x^{12}$
B: $x^{11}$
C: $11 x^{11}$
D: $12 x^{11}$
CORRECTA: D
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = x^{13}$?
A: $12 x^{12}$
B: $13 x^{13}$
C: $x^{12}$
D: $13 x^{12}$
CORRECTA: D
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = 3x^{2}$?
A: $6 x^{2}$
B: $3 x$
C: $6 x$
D: $2 x$
CORRECTA: C
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = 5x^{3}$?
A: $3 x^{2}$
B: $15 x^{3}$
C: $5 x^{2}$
D: $15 x^{2}$
CORRECTA: D
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = 2x^{4}$?
A: $8 x^{3}$
B: $2 x^{3}$
C: $8 x^{4}$
D: $4 x^{3}$
CORRECTA: A
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = 4x^{5}$?
A: $20 x^{5}$
B: $20 x^{4}$
C: $5 x^{4}$
D: $4 x^{4}$
CORRECTA: B
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = 7x^{2}$?
A: $7 x$
B: $14 x^{2}$
C: $2 x$
D: $14 x$
CORRECTA: D
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = 6x^{3}$?
A: $6 x^{2}$
B: $18 x^{3}$
C: $18 x^{2}$
D: $3 x^{2}$
CORRECTA: C
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = 10x^{2}$?
A: $20 x^{2}$
B: $2 x$
C: $10 x$
D: $20 x$
CORRECTA: D
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = 3x^{5}$?
A: $15 x^{4}$
B: $3 x^{4}$
C: $5 x^{4}$
D: $15 x^{5}$
CORRECTA: A
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = x^{2} + 3x^{1}$?
A: $2 x + 3$
B: $x \left(2 x + 3\right)$
C: $2 x + 4$
D: $x + 3$
CORRECTA: A
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = x^{3} + 4x^{2}$?
A: $3 x^{2} + 8 x$
B: $x^{2} \left(3 x + 8\right)$
C: $x \left(x + 8\right)$
D: $x \left(3 x + 4\right)$
CORRECTA: A
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = x^{5} + 2x^{3}$?
A: $x^{2} \left(5 x^{2} + 2\right)$
B: $x^{3} \left(5 x^{2} + 6\right)$
C: $x^{2} \left(x^{2} + 6\right)$
D: $5 x^{4} + 6 x^{2}$
CORRECTA: D
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = x^{2} + 5x^{1}$?
A: $x \left(2 x + 5\right)$
B: $2 x + 6$
C: $2 x + 5$
D: $x + 5$
CORRECTA: C
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = x^{4} + 3x^{2}$?
A: $x \left(x^{2} + 6\right)$
B: $4 x^{3} + 6 x$
C: $x \left(4 x^{2} + 3\right)$
D: $x^{2} \left(4 x^{2} + 6\right)$
CORRECTA: B
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = x^{2} + 6x^{1}$?
A: $x + 6$
B: $2 x + 7$
C: $2 x + 6$
D: $2 x \left(x + 3\right)$
CORRECTA: C
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = x^{3} + 2x^{1}$?
A: $3 x^{2} + 3$
B: $x \left(3 x^{2} + 2\right)$
C: $x^{2} + 2$
D: $3 x^{2} + 2$
CORRECTA: D
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = x^{2} + 4x^{1}$?
A: $x + 4$
B: $2 x + 5$
C: $2 x + 4$
D: $2 x \left(x + 2\right)$
CORRECTA: C
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = \sin(x)$?
A: $\tan{\left(x \right)}$
B: $- \sin{\left(x \right)}$
C: $\cos{\left(x \right)}$
D: $- \cos{\left(x \right)}$
CORRECTA: C
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = \cos(x)$?
A: $- \sin{\left(x \right)}$
B: $\sin{\left(x \right)}$
C: $\cos{\left(x \right)}$
D: $- \cos{\left(x \right)}$
CORRECTA: A
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = \tan(x)$?
A: $- \sec^{2}{\left(x \right)}$
B: $\sec^{2}{\left(x \right)}$
C: $- \frac{1}{\cos^{2}{\left(x \right)}}$
D: $\sec{\left(x \right)}$
CORRECTA: B
NIVEL: basico
IMAGEN:
---
TEXTO: Usando la regla de la cadena, ¿cuál es la derivada de $f(x) = \sin(2x)$?
A: $2 \cos{\left(2 x \right)}$
B: $\cos{\left(x \right)}$
C: $- 2 \cos{\left(2 x \right)}$
D: $\cos{\left(2 x \right)}$
CORRECTA: A
NIVEL: basico
IMAGEN:
---
TEXTO: Usando la regla de la cadena, ¿cuál es la derivada de $f(x) = \sin(3x)$?
A: $3 \cos{\left(3 x \right)}$
B: $\cos{\left(3 x \right)}$
C: $- 3 \cos{\left(3 x \right)}$
D: $\cos{\left(x \right)}$
CORRECTA: A
NIVEL: basico
IMAGEN:
---
TEXTO: Usando la regla de la cadena, ¿cuál es la derivada de $f(x) = \sin(4x)$?
A: $\cos{\left(4 x \right)}$
B: $\cos{\left(x \right)}$
C: $4 \cos{\left(4 x \right)}$
D: $- 4 \cos{\left(4 x \right)}$
CORRECTA: C
NIVEL: basico
IMAGEN:
---
TEXTO: Usando la regla de la cadena, ¿cuál es la derivada de $f(x) = \sin(5x)$?
A: $\cos{\left(5 x \right)}$
B: $- 5 \cos{\left(5 x \right)}$
C: $5 \cos{\left(5 x \right)}$
D: $\cos{\left(x \right)}$
CORRECTA: C
NIVEL: basico
IMAGEN:
---
TEXTO: Usando la regla de la cadena, ¿cuál es la derivada de $f(x) = \sin(\frac{1}{2}x)$?
A: $\cos{\left(\frac{x}{2} \right)}$
B: $- \frac{\cos{\left(\frac{x}{2} \right)}}{2}$
C: $\cos{\left(x \right)}$
D: $\frac{\cos{\left(\frac{x}{2} \right)}}{2}$
CORRECTA: D
NIVEL: basico
IMAGEN:
---
TEXTO: Usando la regla de la cadena, ¿cuál es la derivada de $f(x) = \cos(2x)$?
A: $- \sin{\left(2 x \right)}$
B: $- 2 \sin{\left(2 x \right)}$
C: $2 \sin{\left(2 x \right)}$
D: $\sin{\left(2 x \right)}$
CORRECTA: B
NIVEL: basico
IMAGEN:
---
TEXTO: Usando la regla de la cadena, ¿cuál es la derivada de $f(x) = \cos(3x)$?
A: $- 3 \sin{\left(3 x \right)}$
B: $3 \sin{\left(3 x \right)}$
C: $- \sin{\left(3 x \right)}$
D: $\sin{\left(3 x \right)}$
CORRECTA: A
NIVEL: basico
IMAGEN:
---
TEXTO: Usando la regla de la cadena, ¿cuál es la derivada de $f(x) = \cos(4x)$?
A: $- \sin{\left(4 x \right)}$
B: $- 4 \sin{\left(4 x \right)}$
C: $\sin{\left(4 x \right)}$
D: $4 \sin{\left(4 x \right)}$
CORRECTA: B
NIVEL: basico
IMAGEN:
---
TEXTO: Usando la regla de la cadena, ¿cuál es la derivada de $f(x) = \cos(5x)$?
A: $\sin{\left(5 x \right)}$
B: $- \sin{\left(5 x \right)}$
C: $5 \sin{\left(5 x \right)}$
D: $- 5 \sin{\left(5 x \right)}$
CORRECTA: D
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = e^{x}$?
A: $e^{- x}$
B: $x e^{x - 1}$
C: $e^{x}$
D: $\frac{e^{x}}{x}$
CORRECTA: C
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = e^{2x}$?
A: $e^{x}$
B: $e^{2 x}$
C: $2 e^{2 x}$
D: $2 e^{x}$
CORRECTA: C
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = e^{3x}$?
A: $3 e^{x}$
B: $e^{3 x}$
C: $e^{x}$
D: $3 e^{3 x}$
CORRECTA: D
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = e^{4x}$?
A: $4 e^{x}$
B: $4 e^{4 x}$
C: $e^{x}$
D: $e^{4 x}$
CORRECTA: B
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = e^{5x}$?
A: $e^{5 x}$
B: $5 e^{5 x}$
C: $5 e^{x}$
D: $e^{x}$
CORRECTA: B
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = 2^{x}$?
A: $2^{x - 1} x$
B: $2^{x} \log{\left(2 \right)}$
C: $\frac{2^{x}}{\log{\left(2 \right)}}$
D: $2^{x}$
CORRECTA: B
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = 3^{x}$?
A: $\frac{3^{x}}{\log{\left(3 \right)}}$
B: $3^{x}$
C: $3^{x - 1} x$
D: $3^{x} \log{\left(3 \right)}$
CORRECTA: D
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = 5^{x}$?
A: $5^{x}$
B: $5^{x - 1} x$
C: $5^{x} \log{\left(5 \right)}$
D: $\frac{5^{x}}{\log{\left(5 \right)}}$
CORRECTA: C
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = \ln(x)$?
A: $- \frac{1}{x^{2}}$
B: $\frac{1}{x}$
C: $x$
D: $\frac{\log{\left(x \right)}}{x}$
CORRECTA: B
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = \ln(2x)$?
A: $\frac{2}{x}$
B: $\frac{1}{2 x}$
C: $2$
D: $\frac{1}{x}$
CORRECTA: D
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = \ln(3x)$?
A: $3$
B: $\frac{3}{x}$
C: $\frac{1}{3 x}$
D: $\frac{1}{x}$
CORRECTA: D
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = \ln(4x)$?
A: $\frac{4}{x}$
B: $4$
C: $\frac{1}{4 x}$
D: $\frac{1}{x}$
CORRECTA: D
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = \ln(5x)$?
A: $\frac{1}{x}$
B: $5$
C: $\frac{1}{5 x}$
D: $\frac{5}{x}$
CORRECTA: A
NIVEL: basico
IMAGEN:
---
TEXTO: Usando la regla del producto, ¿cuál es $\frac{d}{dx}[x^2\sin(x)]$?
A: $x^{2} \cos{\left(x \right)} + 2 x \sin{\left(x \right)}$
B: $2 x \sin{\left(x \right)}$
C: $x^{2} \cos{\left(x \right)}$
D: $2 x \cos{\left(x \right)}$
CORRECTA: A
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla del producto, ¿cuál es $\frac{d}{dx}[x^3\cos(x)]$?
A: $- x^{3} \sin{\left(x \right)}$
B: $- x^{3} \sin{\left(x \right)} + 3 x^{2} \cos{\left(x \right)}$
C: $3 x^{2} \cos{\left(x \right)}$
D: $- 3 x^{2} \sin{\left(x \right)}$
CORRECTA: B
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla del producto, ¿cuál es $\frac{d}{dx}[x\,e^{x}]$?
A: $x e^{x} + e^{x}$
B: $\left(x + 1\right) e^{x} + 1$
C: $e^{x}$
D: $x e^{x}$
CORRECTA: A
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla del producto, ¿cuál es $\frac{d}{dx}[x^2 e^{x}]$?
A: $x^{2} e^{x} + 2 x e^{x}$
B: $2 x e^{x}$
C: $x^{2} e^{x}$
D: $x \left(x + 2\right) e^{x} + 1$
CORRECTA: A
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla del producto, ¿cuál es $\frac{d}{dx}[\sin(x)\cos(x)]$?
A: $- \frac{\sin{\left(2 x \right)}}{2}$
B: $\cos^{2}{\left(x \right)}$
C: $- \sin^{2}{\left(x \right)}$
D: $- \sin^{2}{\left(x \right)} + \cos^{2}{\left(x \right)}$
CORRECTA: D
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla del producto, ¿cuál es $\frac{d}{dx}[x^2\ln(x)]$?
A: $2 x \log{\left(x \right)}$
B: $x$
C: $2$
D: $2 x \log{\left(x \right)} + x$
CORRECTA: D
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla del producto, ¿cuál es $\frac{d}{dx}[x^3 e^{x}]$?
A: $x^{2} \left(x + 3\right) e^{x} + 1$
B: $x^{3} e^{x} + 3 x^{2} e^{x}$
C: $x^{3} e^{x}$
D: $3 x^{2} e^{x}$
CORRECTA: B
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla del producto, ¿cuál es $\frac{d}{dx}[x\sin(x)]$?
A: $\cos{\left(x \right)}$
B: $\sin{\left(x \right)}$
C: $x \cos{\left(x \right)}$
D: $x \cos{\left(x \right)} + \sin{\left(x \right)}$
CORRECTA: D
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla del cociente, ¿cuál es $\dfrac{d}{dx}\left[\dfrac{x}{x+1}\right]$?
A: $\frac{1}{x + 1}$
B: $\frac{2 x + 1}{\left(x + 1\right)^{2}}$
C: $\frac{1}{\left(x + 1\right)^{2}}$
D: $1$
CORRECTA: C
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla del cociente, ¿cuál es $\dfrac{d}{dx}\left[\dfrac{\sin(x)}{x}\right]$?
A: $\cos{\left(x \right)}$
B: $\frac{\cos{\left(x \right)}}{x}$
C: $\frac{x \cos{\left(x \right)} - \sin{\left(x \right)}}{x^{2}}$
D: $\frac{x \cos{\left(x \right)} + \sin{\left(x \right)}}{x^{2}}$
CORRECTA: C
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla del cociente, ¿cuál es $\dfrac{d}{dx}\left[\dfrac{x^2}{x+1}\right]$?
A: $\frac{x \left(x + 2\right)}{\left(x + 1\right)^{2}}$
B: $2 x$
C: $\frac{2 x}{x + 1}$
D: $\frac{x \left(3 x + 2\right)}{\left(x + 1\right)^{2}}$
CORRECTA: A
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla del cociente, ¿cuál es $\dfrac{d}{dx}\left[\dfrac{e^{x}}{x}\right]$?
A: $\frac{e^{x}}{x}$
B: $\frac{\left(x - 1\right) e^{x}}{x^{2}}$
C: $\frac{\left(x + 1\right) e^{x}}{x^{2}}$
D: $e^{x}$
CORRECTA: B
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla del cociente, ¿cuál es $\dfrac{d}{dx}\left[\dfrac{x-1}{x+1}\right]$?
A: $\frac{2 x}{\left(x + 1\right)^{2}}$
B: $1$
C: $\frac{2}{\left(x + 1\right)^{2}}$
D: $\frac{1}{x + 1}$
CORRECTA: C
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla del cociente, ¿cuál es $\dfrac{d}{dx}\left[\dfrac{1}{x^2+1}\right]$?
A: $0$
B: $\frac{2 x}{\left(x^{2} + 1\right)^{2}}$
C: $- \frac{2 x}{\left(x^{2} + 1\right)^{2}}$
D: $- \frac{2 x}{\left(x^{2} + 1\right)^{2}} + 1$
CORRECTA: C
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla de la cadena, ¿cuál es $\dfrac{d}{dx}\left[\sin(x^2)\right]$?
A: $- 2 x \cos{\left(x^{2} \right)}$
B: $4 x \cos{\left(x^{2} \right)}$
C: $x \cos{\left(x^{2} \right)}$
D: $2 x \cos{\left(x^{2} \right)}$
CORRECTA: D
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla de la cadena, ¿cuál es $\dfrac{d}{dx}\left[\cos(x^3)\right]$?
A: $- 3 x^{2} \sin{\left(x^{3} \right)}$
B: $3 x^{2} \sin{\left(x^{3} \right)}$
C: $- 6 x^{2} \sin{\left(x^{3} \right)}$
D: $- \frac{3 x^{2} \sin{\left(x^{3} \right)}}{2}$
CORRECTA: A
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla de la cadena, ¿cuál es $\dfrac{d}{dx}\left[(x^2+1)^3\right]$?
A: $12 x \left(x^{2} + 1\right)^{2}$
B: $6 x \left(x^{2} + 1\right)^{2}$
C: $3 x \left(x^{2} + 1\right)^{2}$
D: $- 6 x \left(x^{2} + 1\right)^{2}$
CORRECTA: B
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla de la cadena, ¿cuál es $\dfrac{d}{dx}\left[\sqrt{x^2+1}\right]$?
A: $\frac{x}{2 \sqrt{x^{2} + 1}}$
B: $\frac{2 x}{\sqrt{x^{2} + 1}}$
C: $- \frac{x}{\sqrt{x^{2} + 1}}$
D: $\frac{x}{\sqrt{x^{2} + 1}}$
CORRECTA: D
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla de la cadena, ¿cuál es $\dfrac{d}{dx}\left[e^{x^2}\right]$?
A: $4 x e^{x^{2}}$
B: $- 2 x e^{x^{2}}$
C: $2 x e^{x^{2}}$
D: $x e^{x^{2}}$
CORRECTA: C
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla de la cadena, ¿cuál es $\dfrac{d}{dx}\left[\ln(x^2+1)\right]$?
A: $\frac{x}{x^{2} + 1}$
B: $- \frac{2 x}{x^{2} + 1}$
C: $\frac{2 x}{x^{2} + 1}$
D: $\frac{4 x}{x^{2} + 1}$
CORRECTA: C
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla de la cadena, ¿cuál es $\dfrac{d}{dx}\left[(3x+1)^4\right]$?
A: $6 \left(3 x + 1\right)^{3}$
B: $12 \left(3 x + 1\right)^{3}$
C: $- 12 \left(3 x + 1\right)^{3}$
D: $24 \left(3 x + 1\right)^{3}$
CORRECTA: B
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla de la cadena, ¿cuál es $\dfrac{d}{dx}\left[\sin(\sqrt{x})\right]$?
A: $- \frac{\cos{\left(\sqrt{x} \right)}}{2 \sqrt{x}}$
B: $\frac{\cos{\left(\sqrt{x} \right)}}{2 \sqrt{x}}$
C: $\frac{\cos{\left(\sqrt{x} \right)}}{\sqrt{x}}$
D: $\frac{\cos{\left(\sqrt{x} \right)}}{4 \sqrt{x}}$
CORRECTA: B
NIVEL: intermedio
IMAGEN:
---
TEXTO: ¿Cuál es la segunda derivada de $f(x) = e^{x}$?
A: $e^{x} + 1$
B: $e^{x} - 1$
C: $- e^{x}$
D: $e^{x}$
CORRECTA: D
NIVEL: intermedio
IMAGEN:
---
TEXTO: Si $f(x)=x^3-3x$, ¿en qué valores de $x$ se cumple $f'(x)=0$?
A: $x = \pm 1$
B: $x = 0$
C: $x = 0$
D: $No tiene puntos críticos$
CORRECTA: A
NIVEL: aplicado
IMAGEN:
---
TEXTO: Si $f(x)=x^2-4x+3$, ¿en qué valores de $x$ se cumple $f'(x)=0$?
A: $x = 2$
B: $x = 0$
C: $x = 3$
D: $No tiene puntos críticos$
CORRECTA: A
NIVEL: aplicado
IMAGEN:
---
TEXTO: Si $f(x)=x^3-12x$, ¿en qué valores de $x$ se cumple $f'(x)=0$?
A: $x = \pm 2$
B: $x = 0$
C: $x = -1$
D: $No tiene puntos críticos$
CORRECTA: A
NIVEL: aplicado
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = x^{-1}$?
A: $\frac{1}{x^{2}}$
B: $1 - \frac{1}{x^{2}}$
C: $- \frac{1}{x}$
D: $- \frac{1}{x^{2}}$
CORRECTA: D
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = x^{-2}$?
A: $\frac{1}{x^{3}}$
B: $\frac{2}{x^{3}}$
C: $- \frac{2}{x^{2}}$
D: $- \frac{2}{x^{3}}$
CORRECTA: D
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = x^{-3}$?
A: $- \frac{3}{x^{4}}$
B: $\frac{3}{x^{4}}$
C: $\frac{1}{x^{4}}$
D: $- \frac{3}{x^{3}}$
CORRECTA: A
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = x^{-4}$?
A: $\frac{4}{x^{5}}$
B: $- \frac{4}{x^{5}}$
C: $- \frac{4}{x^{4}}$
D: $\frac{1}{x^{5}}$
CORRECTA: B
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = \sqrt{x}$?
A: $1 + \frac{1}{2 \sqrt{x}}$
B: $\frac{1}{2 \sqrt{x}}$
C: $-1 + \frac{1}{2 \sqrt{x}}$
D: $\frac{1}{\sqrt{x}}$
CORRECTA: B
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = \sqrt[3]{x}$?
A: $\frac{1}{3 x^{\frac{2}{3}}}$
B: $\frac{1}{2 \sqrt{x}}$
C: $\frac{2}{3 x^{\frac{2}{3}}}$
D: $\frac{1}{\sqrt{x}}$
CORRECTA: A
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = 2\sqrt{x}$?
A: $\frac{1}{\sqrt{x}}$
B: $1 + \frac{1}{\sqrt{x}}$
C: $\frac{2}{\sqrt{x}}$
D: $\frac{1}{2 \sqrt{x}}$
CORRECTA: A
NIVEL: basico
IMAGEN:
---
TEXTO: ¿Cuál es la derivada de $f(x) = \sqrt{x}+x$?
A: $\frac{1}{2 \sqrt{x}}$
B: $\frac{1}{\sqrt{x}}$
C: $1 + \frac{1}{2 \sqrt{x}}$
D: $2 + \frac{1}{\sqrt{x}}$
CORRECTA: C
NIVEL: basico
IMAGEN:
---
TEXTO: Usando la regla de la cadena, ¿cuál es $\dfrac{d}{dx}\left[\tan(x^2)\right]$?
A: $- \frac{2 x}{\cos^{2}{\left(x^{2} \right)}}$
B: $\frac{x}{\cos^{2}{\left(x^{2} \right)}}$
C: $2 x \left(\tan^{2}{\left(x^{2} \right)} + 1\right)$
D: $\frac{4 x}{\cos^{2}{\left(x^{2} \right)}}$
CORRECTA: C
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla de la cadena, ¿cuál es $\dfrac{d}{dx}\left[(x^3-1)^2\right]$?
A: $12 x^{2} \left(x^{3} - 1\right)$
B: $6 x^{2} \left(1 - x^{3}\right)$
C: $6 x^{2} \left(x^{3} - 1\right)$
D: $3 x^{2} \left(x^{3} - 1\right)$
CORRECTA: C
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla de la cadena, ¿cuál es $\dfrac{d}{dx}\left[e^{-x^2}\right]$?
A: $- 4 x e^{- x^{2}}$
B: $- 2 x e^{- x^{2}}$
C: $- x e^{- x^{2}}$
D: $2 x e^{- x^{2}}$
CORRECTA: B
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla de la cadena, ¿cuál es $\dfrac{d}{dx}\left[\sin^2(x)\right]$?
A: $2 \sin{\left(2 x \right)}$
B: $- \sin{\left(2 x \right)}$
C: $\frac{\sin{\left(2 x \right)}}{2}$
D: $2 \sin{\left(x \right)} \cos{\left(x \right)}$
CORRECTA: D
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla de la cadena, ¿cuál es $\dfrac{d}{dx}\left[\cos^3(x)\right]$?
A: $3 \sin{\left(x \right)} \cos^{2}{\left(x \right)}$
B: $- \frac{3 \sin{\left(x \right)} \cos^{2}{\left(x \right)}}{2}$
C: $- 3 \sin{\left(x \right)} \cos^{2}{\left(x \right)}$
D: $- 6 \sin{\left(x \right)} \cos^{2}{\left(x \right)}$
CORRECTA: C
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla de la cadena, ¿cuál es $\dfrac{d}{dx}\left[\ln(\sin(x))\right]$?
A: $\frac{1}{2 \tan{\left(x \right)}}$
B: $\frac{\cos{\left(x \right)}}{\sin{\left(x \right)}}$
C: $- \frac{1}{\tan{\left(x \right)}}$
D: $\frac{2}{\tan{\left(x \right)}}$
CORRECTA: B
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla de la cadena, ¿cuál es $\dfrac{d}{dx}\left[\sqrt{x^2+4}\right]$?
A: $- \frac{x}{\sqrt{x^{2} + 4}}$
B: $\frac{x}{\sqrt{x^{2} + 4}}$
C: $\frac{x}{2 \sqrt{x^{2} + 4}}$
D: $\frac{2 x}{\sqrt{x^{2} + 4}}$
CORRECTA: B
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla de la cadena, ¿cuál es $\dfrac{d}{dx}\left[(2x-3)^5\right]$?
A: $- 10 \left(2 x - 3\right)^{4}$
B: $5 \left(2 x - 3\right)^{4}$
C: $20 \left(2 x - 3\right)^{4}$
D: $10 \left(2 x - 3\right)^{4}$
CORRECTA: D
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla de la cadena, ¿cuál es $\dfrac{d}{dx}\left[e^{\sin(x)}\right]$?
A: $- e^{\sin{\left(x \right)}} \cos{\left(x \right)}$
B: $2 e^{\sin{\left(x \right)}} \cos{\left(x \right)}$
C: $e^{\sin{\left(x \right)}} \cos{\left(x \right)}$
D: $\frac{e^{\sin{\left(x \right)}} \cos{\left(x \right)}}{2}$
CORRECTA: C
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla del producto, ¿cuál es $\dfrac{d}{dx}[x\ln(x)]$?
A: $\log{\left(x \right)} + 1$
B: $\log{\left(x \right)}$
C: $1$
D: $\frac{1}{x}$
CORRECTA: A
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla del producto, ¿cuál es $\dfrac{d}{dx}[e^{x}\sin(x)]$?
A: $e^{x} \sin{\left(x \right)} + e^{x} \cos{\left(x \right)}$
B: $\sqrt{2} e^{x} \sin{\left(x + \frac{\pi}{4} \right)} + 1$
C: $e^{x} \sin{\left(x \right)}$
D: $e^{x} \cos{\left(x \right)}$
CORRECTA: A
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla del producto, ¿cuál es $\dfrac{d}{dx}[x^2\tan(x)]$?
A: $2 x \tan{\left(x \right)}$
B: $x^{2} \left(\tan^{2}{\left(x \right)} + 1\right) + 2 x \tan{\left(x \right)}$
C: $\frac{2 x}{\cos^{2}{\left(x \right)}}$
D: $\frac{x^{2}}{\cos^{2}{\left(x \right)}}$
CORRECTA: B
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla del producto, ¿cuál es $\dfrac{d}{dx}[\sqrt{x}\,e^{x}]$?
A: $\sqrt{x} e^{x}$
B: $\frac{\sqrt{x} + \frac{\left(2 x + 1\right) e^{x}}{2}}{\sqrt{x}}$
C: $\frac{e^{x}}{2 \sqrt{x}}$
D: $\sqrt{x} e^{x} + \frac{e^{x}}{2 \sqrt{x}}$
CORRECTA: D
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla del cociente, ¿cuál es $\dfrac{d}{dx}\left[\dfrac{x^2}{e^{x}}\right]$?
A: $2 x e^{- x}$
B: $\left(- x \left(x - 2\right) + e^{x}\right) e^{- x}$
C: $x \left(x + 2\right) e^{- x}$
D: $x \left(2 - x\right) e^{- x}$
CORRECTA: D
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla del cociente, ¿cuál es $\dfrac{d}{dx}\left[\dfrac{\cos(x)}{x^2+1}\right]$?
A: $- \frac{\sin{\left(x \right)}}{x^{2} + 1}$
B: $- \frac{\sin{\left(x \right)}}{2 x}$
C: $\frac{- 2 x \cos{\left(x \right)} + \left(- x^{2} - 1\right) \sin{\left(x \right)}}{\left(x^{2} + 1\right)^{2}}$
D: $\frac{2 x \cos{\left(x \right)} - \left(x^{2} + 1\right) \sin{\left(x \right)}}{\left(x^{2} + 1\right)^{2}}$
CORRECTA: C
NIVEL: intermedio
IMAGEN:
---
TEXTO: Usando la regla del cociente, ¿cuál es $\dfrac{d}{dx}\left[\dfrac{x^3}{x-2}\right]$?
A: $\frac{x^{2} \left(4 x - 6\right)}{\left(x - 2\right)^{2}}$
B: $3 x^{2}$
C: $\frac{3 x^{2}}{x - 2}$
D: $\frac{2 x^{2} \left(x - 3\right)}{\left(x - 2\right)^{2}}$
CORRECTA: D
NIVEL: intermedio
IMAGEN:
---
TEXTO: Si $f(x)=x^3-6x^2+9x$, ¿en qué valores de $x$ se cumple $f'(x)=0$?
A: $x = 1 \text{ y } x = 3$
B: $x = 0$
C: $No tiene puntos críticos$
D: $x = 6$
CORRECTA: A
NIVEL: aplicado
IMAGEN:
---
TEXTO: Si $f(x)=x^2+2x-3$, ¿en qué valores de $x$ se cumple $f'(x)=0$?
A: $x = -1$
B: $x = 0$
C: $No tiene puntos críticos$
D: $x = 4$
CORRECTA: A
NIVEL: aplicado
IMAGEN:
---